# project-CNTT

./: README.md  pom.xml
src/main/java/com/h_ecommerce_store/: HEcommerceApplication.java
src/main/java/com/h_ecommerce_store/Controller/: Crud_Products_Controller.java  DashBoard.java  Home_Controller.java  Manage_bill.java  account_Controller.java  bill_Controller.java  cart_Controller.java  comment_Controller.java  customer_Controller.java  home_Controller.java  products_Controller.java  user_Controller.java
src/main/java/com/h_ecommerce_store/DTO/request/: Login.java  Register.java  changePassword.java  checkout_Bill.java  checkout_BillDetail.java  postComment.java  updateProfile.java
src/main/java/com/h_ecommerce_store/DTO/response/: brand_asideWidget.java  comment_Product.java  detail_Product.java  listBill.java  listBillDetail.java  list_ShoppingCart.java  manage_User.java  productType_asideWidget.java  product_Rating.java  product_Type.java  revenue_Time.java  revenue_productType.java  topSeller_Product.java  topSeller_asideWidget.java
src/main/java/com/h_ecommerce_store/Entity/: Accounts.java  BillDetails.java  Bills.java  Comments.java  Customers.java  Products.java  Shopping_Carts.java  Users.java
src/main/java/com/h_ecommerce_store/Model/: Accounts.java  BillDetails.java  Bills.java  Comments.java  Customers.java  Products.java  Shopping_Carts.java  Supplier_BillDetails.java  Supplier_Bills.java  Suppliers.java
src/main/java/com/h_ecommerce_store/Repository/: Account_Repository.java  BillDetail_Repository.java  Bill_Repository.java  Cart_Repository.java  Customer_Repository.java  Product_Repository.java  User_Repository.java  comment_Repository.java
src/main/java/com/h_ecommerce_store/SecurityConfig/: Authentication_Handler.java  LoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/h_ecommerce_store/Service/: ProductService.java  account_Service.java  billDetail_Service.java  bill_Service.java  cart_Service.java  comment_Service.java  customer_Service.java  file_Service.java  imgProduct_Service.java  product_Service.java  user_Service.java
src/main/java/com/h_ecommerce_store/Util/: Load_dataNavbar.java
src/main/resources/: .gitignore  application.properties
src/main/resources/static/css/: add.css  custom-login.css  paper-dashboard.css  slick-theme.css  style.css
src/main/resources/static/js/: DashBoard.js  LoadTab.js  cart_DetailProduct.js  crud_Product.js  description_Product.js  fetchData_Bill.js  home_searchProduct.js  list_ShoppingCart.js  main.js  manage_Bill.js  manage_User.js  register.js  shoppingCart.js
src/main/resources/templates/admin/: DashBoard.html  addProduct.html  bill.html  billDetail.html  crud_products.html  home.html  updateProduct.html  user.html
src/main/resources/templates/fragment/: bill_fragment.html  navbar.html  navbar_home.html
src/main/resources/templates/staff/: bill.html  billDetail.html
src/main/resources/templates/web/: addProduct.html  bill.html  checkout.html  crud_products.html  detail_product.html  error.html  home.html  login.html  passwordForm.html  product.html  register.html  shoppingCart.html  store.html  updateProduct.html  updateProfile.html
src/test/java/com/h_ecommerce_store/: HEcommerceApplicationTests.java
